spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot-ws?characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver